[mypy]
python_version = 3.11
files = src

# Evita errores por módulos de terceros no tipados
ignore_missing_imports = True

# Excluye rutas innecesarias o generadas
exclude = ^(
    frontend/build/
    |frontend/docs/
    |venv/
    |.venv/
    |src/tests/
    |build/
    |dist/
)

# Reglas adicionales opcionales
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
strict_optional = True
disallow_untyped_defs = True
