[mypy]
python_version = 3.11

# Evita errores por módulos de terceros no tipados
ignore_missing_imports = True

# Excluye rutas innecesarias o generadas
exclude = ^(frontend/build/|frontend/docs/|venv/|.venv/|pCobra/tests/|build/|dist/|examples/|notebooks/|casos_reales/)

# Reglas adicionales opcionales
warn_unused_ignores = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
strict_optional = True
disallow_untyped_defs = True
