# Dependencias necesarias para el proyecto Cobra

# Dependencias para pruebas
pytest==7.4.0

# Dependencias para la implementación del parser y lexer
antlr4-python3-runtime==4.9.3  # Si estás usando ANTLR
lark==0.12.0                     # Un parser de Python (opcional)

# Dependencias para visualización
matplotlib==3.7.1
numpy==1.23.5

# Dependencias para herramientas de ciencia de datos y algoritmos
scipy==1.11.3
pandas==2.1.1

# Dependencias para machine learning
tensorflow==2.13.0               # Si usas TensorFlow
deap==1.3.1                      # Para algoritmos evolutivos

# Otros paquetes útiles
requests==2.31.0                 # Para realizar peticiones HTTP (si es necesario)
